<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SMHI Construction & Energy Solutions - Expert energy efficiency consultants helping businesses reduce costs and improve sustainability.">
    <title>Why Work With Us | SMHI Construction & Energy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Hero Section */
        .hero-about {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 120px 0 80px;
            margin-top: 60px;
            position: relative;
        }
        
        .hero-about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            z-index: 1;
            animation: shine 3s infinite;
        }
        
        .hero-about .container {
            position: relative;
            z-index: 2;
        }
        
        .hero-about h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero-about p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            line-height: 1.7;
        }
        
        /* About Section */
        .about-section {
            padding: 80px 0;
            background-color: #fff;
        }
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }
        .about-text p {
            margin-bottom: 1.5rem;
            color: #666;
            line-height: 1.8;
        }
        /* Why Choose Us Section */
        .why-choose-us {
            background: #f9f9f9;
            padding: 80px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            position: relative;
            display: inline-block;
        }
        
        .section-header h2::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .section-header p {
            max-width: 700px;
            margin: 0 auto;
            color: #666;
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .feature-card {
            background: #fff;
            border-radius: 8px;
            padding: 2.5rem 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        }
        
        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            display: inline-block;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .feature-card p {
            color: #666;
            line-height: 1.7;
            margin-bottom: 0;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background-color: #fff;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }
        
        .cta-section p {
            margin-bottom: 2rem;
            color: #666;
            line-height: 1.8;
        }
        
        /* Team Section */
        .team {
            background: #fff;
            padding: 80px 0;
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        .team-member {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .team-member:hover {
            transform: translateY(-10px);
        }
        .member-info {
            padding: 2rem 1.5rem;
        }
        
        .member-info .bio {
            color: #666;
            font-size: 0.9rem;
            margin: 0.5rem 0 1rem;
            min-height: 40px;
        }
        .member-info h3 {
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        .member-info p {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .social-links a {
            color: #666;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: var(--primary-color);
        }
        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
            }
            .about-image {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li class="nav-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.jpeg" alt="SMHI Logo" class="logo-img">
                    </a>
                </li>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-about">
        <div class="container">
            <h1>Why Work With SMHI</h1>
            <p>Partner with the experts in energy efficiency and cost reduction solutions. Our proven track record and comprehensive approach set us apart in the industry.</p>
            <a href="contact.html" class="btn">Get Your Free Assessment</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Expertise</h2>
                    <p>SMHI Construction & Energy Solutions is a leading provider of energy efficiency solutions, specializing in helping businesses reduce their operational costs through innovative technologies and strategic energy management.</p>
                    <p>With years of experience in the industry, our team of certified energy professionals has helped numerous clients across various sectors achieve significant energy savings and improve their bottom line.</p>
                    <p>We take pride in our ability to understand each client's unique needs and develop customized solutions that deliver measurable results. Our comprehensive approach ensures that no energy-saving opportunity is overlooked.</p>
                    <a href="services.html" class="btn">Explore Our Services</a>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522071820081-009c01201c52?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="SMHI Energy Experts">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose SMHI</h2>
                <p>We go beyond just installing equipment - we provide comprehensive energy solutions that deliver real, measurable results for your business.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-award"></i>
                    <h3>Proven Expertise</h3>
                    <p>Our team of certified professionals brings decades of combined experience in energy efficiency solutions across multiple industries.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h3>Cost Savings</h3>
                    <p>We focus on solutions that deliver the fastest ROI, helping you reduce operational costs and improve your bottom line.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>Reduce your carbon footprint while saving money. Our solutions help you meet sustainability goals and improve your environmental impact.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Custom Solutions</h3>
                    <p>Every business is unique. We tailor our approach to meet your specific needs and operational requirements.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Ongoing Support</h3>
                    <p>Our relationship doesn't end with installation. We provide ongoing support and maintenance to ensure optimal performance.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-tools"></i>
                    <h3>Quality Products</h3>
                    <p>We work with industry-leading manufacturers to provide reliable, high-performance equipment that stands the test of time.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to transform your energy usage?</h2>
            <p>Contact us today to schedule a consultation with our team of energy experts and discover how we can help you achieve significant cost savings.</p>
            <a href="contact.html" class="btn">Get Your Free Assessment</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 SMHI Construction & Energy Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
