<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMHI Construction & Energy Solutions</title>
    <meta name="description" content="Nationwide electrical contractor specializing in energy-efficient solutions and utility cost reduction">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li class="nav-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.jpeg" alt="SMHI Logo" class="logo-img">
                    </a>
                </li>
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>SMHI Construction & Energy Solutions</h1>
                <p class="hero-subtitle">Nationwide electrical contractor partnered with leading utility companies</p>
                <p class="hero-description">Specializing in custom-designed systems to reduce utility costs and maintenance</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn">Our Services</a>
                    <a href="contact.html" class="btn btn-outline">Get a Free Assessment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section class="section">
        <div class="container">
            <h2>Our Expertise</h2>
            <div class="services">
                <div class="service-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Lighting Retrofits</h3>
                    <p>High-efficiency LED solutions with up to 70% energy savings and superior lighting quality.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>VFD Systems</h3>
                    <p>Precision motor control systems that reduce energy consumption by 20-60%.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Power Factor Correction</h3>
                    <p>Optimize your electrical system and reduce utility penalties with our PFC solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Incentive Program Banner -->
    <section class="incentive-banner">
        <div class="container">
            <div class="banner-content">
                <h3><i class="fas fa-percentage"></i> Energy Incentive Program</h3>
                <p>Up to 75% of project costs covered for qualifying energy-saving technologies</p>
                <a href="services.html#incentives" class="btn btn-outline-light">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@smhisolutions.com</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="portfolio.html">Our Work</a></li>
                        <li><a href="contact.html">Get a Quote</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SMHI Construction & Energy Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
