<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SMHI Construction & Energy Solutions - See the companies we're proud to work with.">
    <title>Our Partners | SMHI Construction & Energy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        :root {
            --primary-color: #020a15;
            --secondary-color: #f7ff04;
            --accent-color: #ffc107;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --text-color: #333;
            --text-light: #6c757d;
        }
        
        .portfolio-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            text-align: center;
            padding: 120px 0 100px;
            margin-top: 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .portfolio-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h100v100H0z" fill="none"/><path d="M20 20h20v20H20zM60 20h20v20H60zM20 60h20v20H20zM60 60h20v20H60z" fill="rgba(255,255,255,0.05)"/></svg>');
            opacity: 0.3;
        }
        
        .portfolio-header .container {
            position: relative;
            z-index: 1;
        }
        
        .portfolio-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .portfolio-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .partners-intro {
            text-align: center;
            max-width: 900px;
            margin: 0 auto 4rem;
            padding: 2rem 1rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.06);
            position: relative;
            z-index: 1;
            transform: translateY(-40px);
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .partners-intro h2 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .partners-intro h2::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .partners-intro p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 2rem;
        }
        
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 0 1rem 4rem;
            margin-top: -20px;
        }
        
        .partner-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.06);
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            border: 1px solid rgba(0,0,0,0.04);
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0;
            height: 100%;
            transform: translateY(0);
        }
        
        .partner-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            opacity: 0.9;
            transition: all 0.3s ease;
        }
        
        .partner-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .partner-card:hover::before {
            height: 6px;
            opacity: 1;
        }
        
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        }
        
        .partner-logo {
            width: 100%;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1.5rem;
            background: #f9fafb;
            border-bottom: 1px solid rgba(0,0,0,0.04);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .partner-logo::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(0,0,0,0.05), transparent);
        }
        
        .partner-logo img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            filter: grayscale(100%) contrast(0.8);
            transition: filter 0.3s ease;
        }
        
        .partner-card:hover .partner-logo img {
            transform: scale(1.1);
        }
        
        .partner-info {
            text-align: center;
            margin-top: auto;
        }
        
        .partner-info h3 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }
        
        .partner-info p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .partner-website {
            display: inline-block;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        
        .partner-website:hover {
            color: var(--dark-color);
            text-decoration: underline;
        }
        
        .no-partners {
            grid-column: 1 / -1;
            text-align: center;
            padding: 3rem 0;
            color: #666;
        }
        
        /* LED Brands Section Styles */
        .led-brands-section {
            background-color: #f9f9f9;
            padding: 5rem 0;
        }
        
        .led-brands-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .led-brand {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .led-brand:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .led-brand-logo {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .led-brand-logo img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
        }
        
        /* Specific styles for GE logos to make them smaller */
        .led-brand-logo img[alt="GE Lighting"],
        .led-brand-logo img[alt="GE"] {
            max-height: 50px; /* Adjust this value to make the GE logos smaller */
            width: auto;
        }
        
        .led-brand h3 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .led-brand p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        @media (max-width: 768px) {
            .partners-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1.5rem;
            }
            
            .portfolio-header h1 {
                font-size: 2.2rem;
            }
            
            .portfolio-header p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li class="nav-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.jpeg" alt="SMHI Logo" class="logo-img">
                    </a>
                </li>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Portfolio Header -->
    <header class="portfolio-header">
        <div class="container">
            <h1>Our Valued Partners</h1>
            <p>We're proud to collaborate with industry leaders in energy efficiency and sustainability</p>
        </div>
    </header>

    <!-- Partners Section -->
    <div class="container">
        <div class="partners-intro">
            <h2>Trusted By Industry Leaders</h2>
            <p>At SMHI Construction & Energy Solutions, we're proud to partner with leading companies across various industries to deliver exceptional energy efficiency solutions. Our collaborative approach ensures that we bring the best technology and expertise to every project.</p>
        </div>
        
        <div class="partners-grid" id="partnersGrid">
            <!-- Duke Energy -->
            <div class="partner-card">
                <div class="partner-logo">
                    <img src="images/partners/duke-energy-logo.png" alt="Duke Energy" onerror="this.onerror=null; this.src='data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 80\'><rect width=\'100%\' height=\'100%\' fill=\'%23f5f5f5\'/><text x=\'50%\' y=\'50%\' font-family=\'Arial\' font-size=\'14\' text-anchor=\'middle\' dominant-baseline=\'middle\' fill=\'%23666\'>Duke Energy Logo</text></svg>'">
                </div>
                <div class="partner-info">
                    <h3>Duke Energy</h3>
                    <p>Partnering with Duke Energy to deliver energy efficiency solutions and sustainable power initiatives across their service areas.</p>
                    <a href="https://www.duke-energy.com/home" target="_blank" rel="noopener noreferrer" class="partner-website">Visit Website <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <!-- NYSEG -->
            <div class="partner-card">
                <div class="partner-logo">
                    <img src="images/partners/nyseglogo.jpeg" alt="NYSEG">
                </div>
                <div class="partner-info">
                    <h3>New York State Electric & Gas (NYSEG)</h3>
                    <p>Collaborating with NYSEG to implement energy efficiency programs and sustainable energy solutions for their customers in New York.</p>
                    <a href="https://www.nyseg.com" target="_blank" rel="noopener noreferrer" class="partner-website">Visit Website <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <!-- PSEG -->
            <div class="partner-card">
                <div class="partner-logo">
                    <img src="images/partners/pseg-logo.jpeg" alt="PSEG">
                </div>
                <div class="partner-info">
                    <h3>Public Service Enterprise Group (PSEG)</h3>
                    <p>Partnering with PSEG to deliver innovative energy efficiency programs and sustainable solutions to their customers in the Northeast.</p>
                    <a href="https://www.pseg.com" target="_blank" rel="noopener noreferrer" class="partner-website">Visit Website <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <!-- Jersey Central Power & Light (JCP&L) -->
            <div class="partner-card">
                <div class="partner-logo">
                    <img src="images/partners/jcpl-logo.png" alt="Jersey Central Power & Light" onerror="this.onerror=null; this.src='data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 280 80\'><rect width=\'100%\' height=\'100%\' fill=\'%23f5f5f5\'/><text x=\'50%\' y=\'50%\' font-family=\'Arial\' font-size=\'12\' text-anchor=\'middle\' dominant-baseline=\'middle\' fill=\'%23666\'>JCP&L Logo</text></svg>'">
                </div>
                <div class="partner-info">
                    <h3>Jersey Central Power & Light (JCP&L)</h3>
                    <p>Working with JCP&L to provide energy efficiency solutions and reliable power services to communities across New Jersey.</p>
                    <a href="https://www.firstenergycorp.com/jersey_central_power_light.html" target="_blank" rel="noopener noreferrer" class="partner-website">Visit Website <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <!-- Orange & Rockland Utilities (O&R) -->
            <div class="partner-card">
                <div class="partner-logo">
                    <img src="images/partners/orange$rockland logo .jpeg" alt="Orange & Rockland Utilities">
                </div>
                <div class="partner-info">
                    <h3>Orange & Rockland Utilities (O&R)</h3>
                    <p>Collaborating with O&R to deliver energy efficiency programs and sustainable energy solutions to customers in New York and New Jersey.</p>
                    <a href="https://www.oru.com" target="_blank" rel="noopener noreferrer" class="partner-website">Visit Website <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <!-- Add more partner cards here -->
        </div>
    </div>
    
    <!-- LED Lighting Brands Section -->
    <section class="led-brands-section" style="padding: 4rem 0; background-color: #f9f9f9;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h2 style="color: #333; font-size: 2.2rem; margin-bottom: 1rem;">Premium LED Lighting Brands</h2>
                <p style="color: #666; max-width: 800px; margin: 0 auto; font-size: 1.1rem;">We partner with the industry's leading LED lighting manufacturers to provide the highest quality, most efficient lighting solutions for your business.</p>
            </div>
            
            <div class="led-brands-grid">
                <!-- Philips Lighting -->
                <div class="led-brand">
                    <div class="led-brand-logo" style="display: flex; flex-direction: column; gap: 1rem;">
                        <img src="images/led-brands/Philips-Lighting-Logo.png" alt="Philips Lighting" loading="lazy" style="margin-bottom: 0.5rem;">
                        <img src="images/led-brands/kisspng-incandescent-light-bulb-philips-lighting-led-lamp-matches-5ab5b1f73d1428.6380792515218570152502.jpg" alt="Philips Lighting Product" loading="lazy" style="max-height: 60px; width: auto; object-fit: contain;">
                    </div>
                    <div class="led-brand-info">
                        <h3>Philips Lighting</h3>
                        <p>World leader in LED lighting, smart lighting, and connected lighting systems.</p>
                    </div>
                </div>
                
                <!-- Cree Lighting -->
                <div class="led-brand">
                    <div class="led-brand-logo">
                        <img src="images/led-brands/cree-led-logo-png_seeklogo-482885.png" alt="Cree Lighting" loading="lazy">
                    </div>
                    <div class="led-brand-info">
                        <h3>Cree Lighting</h3>
                        <p>Innovative LED lighting solutions for commercial and industrial applications.</p>
                    </div>
                </div>
                
                <!-- GE Lighting -->
                <div class="led-brand">
                    <div class="led-brand-logo">
                        <img src="images/led-brands/GE_Lighting_logo_.png" alt="GE Lighting" loading="lazy">
                    </div>
                    <div class="led-brand-info">
                        <h3>GE Lighting</h3>
                        <p>Trusted brand for high-quality, energy-efficient lighting solutions.</p>
                    </div>
                </div>
                
                <!-- Signify (Philips) -->
                <div class="led-brand">
                    <div class="led-brand-logo">
                        <img src="images/led-brands/General_Electric_logo.svg.png" alt="GE Logo" loading="lazy">
                    </div>
                    <div class="led-brand-info">
                        <h3>Signify</h3>
                        <p>Formerly Philips Lighting, leading the world in connected LED lighting systems.</p>
                    </div>
                </div>
                
                <!-- Acuity Brands -->
                <div class="led-brand">
                    <div class="led-brand-logo">
                        <img src="images/led-brands/Acuity brands logo.png" alt="Acuity Brands" loading="lazy">
                    </div>
                    <div class="led-brand-info">
                        <h3>Acuity Brands</h3>
                        <p>North America's leading lighting and building management solutions provider.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
