<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SMHI Construction & Energy Solutions - Professional energy efficiency services including LED lighting, VFDs, power factor correction, and more.">
    <title>Energy Solutions & Services | SMHI Construction & Energy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 120px 0 80px;
            margin-top: 60px;
            position: relative;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            z-index: 1;
            animation: shine 3s infinite;
        }
        
        .page-header .container {
            position: relative;
            z-index: 2;
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .page-header p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            line-height: 1.7;
        }
        
        /* Service Cards */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .service-card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .service-card-header {
            background: linear-gradient(135deg, var(--primary-color), #e6c200);
            color: #000;
            padding: 1.5rem;
            text-align: center;
        }
        
        .service-card-header .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            padding: 1rem;
        }
        
        .service-card-header .service-icon img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .service-card-header h2 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        .service-card-body {
            padding: 2rem;
        }
        
        .service-card-body h3 {
            color: var(--dark-color);
            margin-top: 0;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .service-features {
            list-style: none;
            padding: 0;
            margin: 0 0 2rem 0;
        }
        
        .service-features li {
            padding: 0.5rem 0;
            position: relative;
            padding-left: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .service-features li:before {
            content: '✓';
            color: var(--primary-color);
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .savings-badge {
            display: inline-block;
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 600;
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }
        
        .brands {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #eee;
        }
        
        .brands p {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }
        
        .brand-logos {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
            align-items: center;
        }
        
        .brand-logos img {
            height: 30px;
            width: auto;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .brand-logos img:hover {
            opacity: 1;
        }
        
        /* Section Headers */
        .section-header {
            text-align: center;
            margin: 5rem 0 3rem;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .section-header p {
            max-width: 700px;
            margin: 0 auto;
            color: #666;
            font-size: 1.1rem;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .page-header p {
                font-size: 1.1rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #0a0909;
            text-align: center;
            padding: 100px 0 60px;
            margin-top: 60px;
        }
        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }
        .services-section {
            padding: 5rem 0;
        }
        .service-featured {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 5rem;
        }
        .service-featured.reverse {
            direction: rtl;
        }
        .service-featured.reverse .service-content {
            direction: ltr;
        }
        .service-featured img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .service-content {
            padding: 1rem;
        }
        .service-content h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }
        .service-content p {
            color: #c4b104;
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }
        .service-list {
            background: #1f1717;
            padding: 5rem 0;
        }
        .service-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .service-item {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .service-item i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            display: inline-block;
        }
        .service-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        .service-item p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        .price {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 1rem 0;
        }
        .price span {
            font-size: 1rem;
            color: #888;
            font-weight: normal;
        }
        .features-list {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }
        .features-list li {
            padding: 0.5rem 0;
            color: #666;
            position: relative;
            padding-left: 1.5rem;
        }
        .features-list li:before {
            content: "✓";
            color: var(--success-color);
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .service-featured, 
            .service-featured.reverse {
                grid-template-columns: 1fr;
                direction: ltr;
            }
            .service-featured.reverse .service-content {
                direction: ltr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li class="nav-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.jpeg" alt="SMHI Logo" class="logo-img">
                    </a>
                </li>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Energy Solutions & Services</h1>
            <p>Comprehensive energy efficiency solutions designed to reduce your utility costs and environmental impact while improving your facility's performance and reliability.</p>
        </div>
    </header>

    <!-- Energy Incentive Program -->
    <section class="section" id="incentives">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-percentage"></i> Energy Incentive Program</h2>
                <p>Take advantage of available rebates and incentives to make your energy efficiency projects more affordable than ever.</p>
            </div>
            
            <div class="service-card">
                <div class="service-card-header">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/3132/3132732.png" alt="Energy Incentive Program" loading="lazy">
                    </div>
                    <h2>Energy Incentive Program</h2>
                </div>
                <div class="service-card-body">
                    <h3>Maximize Your Savings with Available Rebates</h3>
                    <div class="savings-badge">Up to 75% of Project Costs Covered</div>
                    
                    <ul class="service-features">
                        <li><strong>Substantial Rebates:</strong> Up to 75% of project costs covered for qualifying energy-saving technologies</li>
                        <li><strong>Custom & Prescriptive Options:</strong> Tailored solutions to maximize your rebate potential</li>
                        <li><strong>Fast ROI:</strong> Achieve quicker payback periods with significant utility incentives</li>
                        <li><strong>Hassle-Free Process:</strong> We handle all paperwork and applications on your behalf</li>
                        <li><strong>No Upfront Costs:</strong> Many programs offer incentives that cover the majority of project expenses</li>
                    </ul>
                    
                    <a href="contact.html" class="btn">Check Your Eligibility</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- LED Lighting Section -->
    <section class="section" id="led-lighting" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-lightbulb"></i> High-Efficiency LED Lighting</h2>
                <p>Upgrade to premium LED lighting solutions that deliver superior performance and significant energy savings.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card-header">
                        <div class="service-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/2933/2933341.png" alt="LED Lighting" loading="lazy">
                        </div>
                        <h2>LED Lighting Solutions</h2>
                    </div>
                    <div class="service-card-body">
                        <h3>What We Offer</h3>
                        <ul class="service-features">
                            <li>UFO High Bays for industrial spaces</li>
                            <li>Energy-efficient troffers and panels</li>
                            <li>High-performance floodlights</li>
                            <li>DLC Premium Certified fixtures</li>
                            <li>CRI >80 for excellent color rendering</li>
                            <li>>130 lm/W efficiency rating</li>
                        </ul>
                        
                        <div class="savings-badge">45-70% Energy Savings</div>
                        
                        <h4>Benefits:</h4>
                        <ul class="service-features">
                            <li>50,000-100,000 hour rated lifespan</li>
                            <li>No ballast replacements needed</li>
                            <li>Reduced maintenance costs</li>
                            <li>Improved safety with better lighting</li>
                            <li>Enhanced productivity in workspaces</li>
                        </ul>
                        
                        <div class="brands">
                            <p style="font-weight: 500; margin-bottom: 1rem; color: #444;">Featured Brands We Work With:</p>
                            <div class="brand-logos" style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; align-items: center; margin: 1.5rem 0;">
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; flex-direction: column; align-items: center; justify-content: center; height: auto; width: 160px; gap: 1rem;">
                                    <div style="height: 60px; display: flex; align-items: center; justify-content: center; width: 100%;">
                                        <img src="images/led-brands/Philips-Lighting-Logo.png" alt="Philips" loading="lazy" style="max-height: 100%; width: auto; object-fit: contain;">
                                    </div>
                                    <div style="height: 40px; display: flex; align-items: center; justify-content: center; width: 100%;">
                                        <img src="images/led-brands/kisspng-incandescent-light-bulb-philips-lighting-led-lamp-matches-5ab5b1f73d1428.6380792515218570152502.jpg" alt="Philips Product" loading="lazy" style="max-height: 100%; width: auto; object-fit: contain;">
                                    </div>
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/led-brands/cree-led-logo-png_seeklogo-482885.png" alt="Cree" loading="lazy" style="max-height: 50px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/led-brands/GE_Lighting_logo_.png" alt="GE Lighting" loading="lazy" style="max-height: 40px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/led-brands/General_Electric_logo.svg.png" alt="GE" loading="lazy" style="max-height: 50px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/led-brands/Acuity brands logo.png" alt="Acuity Brands" loading="lazy" style="max-height: 50px; width: auto; object-fit: contain;">
                                </div>

                            </div>
                        </div>
                        
                        <a href="contact.html" class="btn" style="margin-top: 1.5rem;">Get a Lighting Assessment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VFDs Section -->
    <section class="section" id="vfds">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-tachometer-alt"></i> Variable Frequency Drives (VFDs)</h2>
                <p>Optimize motor performance and achieve significant energy savings with our VFD solutions.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card-header">
                        <div class="service-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/3142/3142026.png" alt="VFD Solutions" loading="lazy">
                        </div>
                        <h2>VFD Solutions</h2>
                    </div>
                    <div class="service-card-body">
                        <h3>What We Offer</h3>
                        <ul class="service-features">
                            <li>Custom-designed VFD solutions for various applications</li>
                            <li>Precision control for motors of all sizes</li>
                            <li>Soft start/stop functionality to reduce mechanical stress</li>
                            <li>Harmonic mitigation solutions</li>
                            <li>EMI/RFI filtering</li>
                            <li>Advanced monitoring and control options</li>
                        </ul>
                        
                        <div class="savings-badge">20-60% Energy Savings</div>
                        
                        <h4>Benefits:</h4>
                        <ul class="service-features">
                            <li>Extended equipment lifespan</li>
                            <li>Reduced maintenance costs</li>
                            <li>Improved process control</li>
                            <li>Lower utility demand charges</li>
                            <li>Reduced mechanical stress on equipment</li>
                        </ul>
                        
                        <div class="brands">
                            <p style="font-weight: 500; margin: 1.5rem 0 1rem; color: #444;">Trusted VFD Manufacturers:</p>
                            <div class="brand-logos" style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; align-items: center; margin-bottom: 1.5rem;">
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/vfd-brands/ABB_logo.png" alt="ABB" loading="lazy" style="max-height: 40px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/vfd-brands/Siemens_logo.png" alt="Siemens" loading="lazy" style="max-height: 40px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/vfd-brands/Rockwell_Automation_logo.png" alt="Rockwell Automation" loading="lazy" style="max-height: 40px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/vfd-brands/WEG_logo.png" alt="WEG" loading="lazy" style="max-height: 40px; width: auto; object-fit: contain;">
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; height: 80px; width: 140px;">
                                    <img src="images/vfd-brands/Danfoss_Logo.png" alt="Danfoss" loading="lazy" style="max-height: 40px; width: auto; object-fit: contain;">
                                </div>
                            </div>
                        </div>
                        
                        <a href="contact.html" class="btn" style="margin-top: 1.5rem;">Learn More About VFDs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Power Factor Correction Section -->
    <section class="section" id="power-factor" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-bolt"></i> Power Factor Correction</h2>
                <p>Improve your facility's power quality and reduce utility penalties with our power factor correction solutions.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card-header">
                        <div class="service-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png" alt="Power Factor Correction" loading="lazy">
                        </div>
                        <h2>Power Factor Correction</h2>
                    </div>
                    <div class="service-card-body">
                        <h3>What We Offer</h3>
                        <ul class="service-features">
                            <li>Automatic capacitor banks</li>
                            <li>Harmonic filtering solutions</li>
                            <li>Reactive power compensation</li>
                            <li>Power quality analysis</li>
                            <li>Custom-designed solutions for your facility</li>
                            <li>Ongoing maintenance and monitoring</li>
                        </ul>
                        
                        <div class="savings-badge">5-15% Energy Cost Reduction</div>
                        
                        <h4>Benefits:</h4>
                        <ul class="service-features">
                            <li>Eliminate utility power factor penalties</li>
                            <li>Increase system capacity</li>
                            <li>Improve voltage regulation</li>
                            <li>Reduce power losses</li>
                            <li>Extend equipment life</li>
                        </ul>
                        
                        <div class="brands">
                            <p>Premium Power Quality Partners:</p>
                            <div class="brand-logos">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schneider_Electric_2008_logo.svg/1280px-Schneider_Electric_2008_logo.svg.png" alt="Schneider Electric" loading="lazy">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eaton_logo.svg/1280px-Eaton_logo.svg.png" alt="Eaton" loading="lazy">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/ABB_logo.svg/1280px-ABB_logo.svg.png" alt="ABB" loading="lazy">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Siemens_AG_logo.svg/1280px-Siemens_AG_logo.svg.png" alt="Siemens" loading="lazy">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Eaton_Cooper_Power_Systems_logo.svg/1280px-Eaton_Cooper_Power_Systems_logo.svg.png" alt="Eaton Cooper Power Systems" loading="lazy">
                            </div>
                        </div>
                        
                        <a href="contact.html" class="btn" style="margin-top: 1.5rem;">Request Power Quality Analysis</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Services -->
    <section class="service-list" style="padding: 5rem 0; background-color: #f9f9f9;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 4rem;">
                <h2 style="color: #1a3e72; font-size: 2.5rem; margin-bottom: 1rem;">Our Complete Service Offerings</h2>
                <p style="max-width: 800px; margin: 0 auto; color: #555; font-size: 1.1rem; line-height: 1.7;">
                    SMHI Construction & Energy Solutions provides comprehensive energy efficiency solutions designed to reduce costs and improve sustainability for commercial and industrial facilities.
                </p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <!-- LED Lighting Solutions -->
                <div style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="padding: 2rem; text-align: center; height: 100%; display: flex; flex-direction: column;">
                        <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, #f0f7ff, #e0eeff); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="images/led-brands/Philips-Lighting-Logo.png" alt="LED Lighting" style="max-width: 60%; height: auto;">
                        </div>
                        <h3 style="color: #1a3e72; margin: 0 0 1rem; font-size: 1.5rem;">LED Lighting Solutions</h3>
                        <p style="color: #555; margin-bottom: 1.5rem; line-height: 1.6;">
                            Energy-efficient LED retrofits and installations featuring premium DLC-certified fixtures, including high bays, troffers, panels, and floodlights for maximum energy savings and improved lighting quality.
                        </p>
                        <div style="margin-top: auto;">
                            <a href="#led-lighting" class="btn" style="display: inline-block; background: #1a3e72; color: white; padding: 0.7rem 1.5rem; border-radius: 6px; text-decoration: none; font-weight: 500; transition: all 0.3s ease;">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <!-- VFD Solutions -->
                <div style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="padding: 2rem; text-align: center; height: 100%; display: flex; flex-direction: column;">
                        <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, #f0f7ff, #e0eeff); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="images/vfd-brands/ABB_logo.png" alt="VFD Solutions" style="max-width: 60%; height: auto;">
                        </div>
                        <h3 style="color: #1a3e72; margin: 0 0 1rem; font-size: 1.5rem;">VFD Solutions</h3>
                        <p style="color: #555; margin-bottom: 1.5rem; line-height: 1.6;">
                            Custom Variable Frequency Drive installations from leading manufacturers to optimize motor performance, reduce energy consumption, and extend equipment lifespan in HVAC, pumps, and industrial applications.
                        </p>
                        <div style="margin-top: auto;">
                            <a href="#vfds" class="btn" style="display: inline-block; background: #1a3e72; color: white; padding: 0.7rem 1.5rem; border-radius: 6px; text-decoration: none; font-weight: 500; transition: all 0.3s ease;">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png" alt="Power Factor Correction" loading="lazy">
                    </div>
                    <h3>Power Factor Correction</h3>
                    <p>Improve your facility's power quality, reduce utility penalties, and increase system capacity with our PFC solutions.</p>
                    <div class="price">Contact <span>for quote</span></div>
                    <a href="#power-factor" class="btn" style="display: inline-block; margin-top: 1rem;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: #fff; text-align: center;">
        <div class="container">
            <h2 style="color: #fff;">Ready to Start Your Project?</h2>
            <p style="max-width: 700px; margin: 0 auto 2rem; font-size: 1.2rem;">Contact us today to discuss your project requirements and get a free consultation.</p>
            <a href="contact.html" class="btn" style="background: #fff; color: var(--primary-color);">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
