<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SMHI Energy Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo/logo.png" alt="SMHI Energy Solutions" class="logo-img">
                    <span class="logo-text">SMHI <span>Energy Solutions</span></span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Leading the Way in Energy Efficiency</h1>
            <p>Your trusted partner in utility-sponsored energy efficiency programs</p>
        </div>
    </section>

    <section class="about-section" style="padding: 5rem 0;">
        <div class="container">
            <div class="about-content" style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center;">
                <div class="about-text">
                    <h2>Your Energy Efficiency Partner</h2>
                    <p>We are a premier energy efficiency contractor specializing in utility-sponsored programs that help businesses reduce energy consumption and operational costs. Our expertise spans across multiple utility territories, including PSE&G, JCP&L, Duke Energy, NYSEG, and Orange & Rockland.</p>
                    <p>With over 15 years of experience, our certified technicians have successfully implemented energy-saving solutions for hundreds of commercial and industrial facilities, helping them achieve significant cost savings while reducing their environmental impact.</p>
                    
                    <div class="expertise-highlights" style="margin-top: 2.5rem;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
                            <div style="background: rgba(255, 215, 0, 0.1); padding: 1.5rem; border-radius: var(--border-radius); border: 1px solid rgba(255, 215, 0, 0.2);">
                                <div style="font-size: 2.5rem; color: var(--secondary-color); font-weight: 700; line-height: 1;">15+</div>
                                <div style="font-weight: 600; margin-top: 0.5rem;">Years of Experience</div>
                            </div>
                            <div style="background: rgba(26, 43, 74, 0.05); padding: 1.5rem; border-radius: var(--border-radius); border: 1px solid rgba(26, 43, 74, 0.1);">
                                <div style="font-size: 2.5rem; color: var(--primary-color); font-weight: 700; line-height: 1;">75%</div>
                                <div style="font-weight: 600; margin-top: 0.5rem;">Average Utility Incentive</div>
                            </div>
                            <div style="background: rgba(0, 0, 0, 0.03); padding: 1.5rem; border-radius: var(--border-radius); border: 1px solid rgba(0, 0, 0, 0.05);">
                                <div style="font-size: 2.5rem; color: var(--accent-color); font-weight: 700; line-height: 1;">100%</div>
                                <div style="font-weight: 600; margin-top: 0.5rem;">Client Satisfaction</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="values-section" style="margin-top: 6rem;">
                <div class="section-header" style="text-align: center; margin-bottom: 4rem;">
                    <h2>Our Energy Efficiency Process</h2>
                    <p style="max-width: 700px; margin: 1rem auto 0; font-size: 1.1rem; line-height: 1.7;">
                        We follow a proven, comprehensive approach to deliver maximum energy savings through utility-sponsored programs
                    </p>
                </div>
                
                <div class="process-steps" style="position: relative; max-width: 1000px; margin: 0 auto;">
                    <!-- Timeline connector -->
                    <div style="position: absolute; left: 30px; top: 0; bottom: 0; width: 3px; background: linear-gradient(to bottom, var(--secondary-color), var(--primary-color)); z-index: 1; border-radius: 3px;"></div>
                    
                    <!-- Step 1 -->
                    <div class="process-step" style="display: flex; margin-bottom: 3rem; position: relative; z-index: 2;">
                        <div style="flex-shrink: 0; width: 60px; height: 60px; border-radius: 50%; background: var(--secondary-color); color: var(--primary-color); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-right: 2rem; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">1</div>
                        <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); flex-grow: 1;">
                            <h3 style="color: var(--primary-color); margin-top: 0; margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                                <i class="fas fa-clipboard-check" style="color: var(--secondary-color);"></i>
                                Initial Assessment
                            </h3>
                            <p>We begin with a comprehensive energy audit of your facility to identify potential savings opportunities. Our team will analyze your energy bills, assess your current equipment, and determine your eligibility for utility incentives.</p>
                        </div>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="process-step" style="display: flex; margin-bottom: 3rem; position: relative; z-index: 2;">
                        <div style="flex-shrink: 0; width: 60px; height: 60px; border-radius: 50%; background: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-right: 2rem; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">2</div>
                        <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); flex-grow: 1;">
                            <h3 style="color: var(--primary-color); margin-top: 0; margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                                <i class="fas fa-lightbulb" style="color: var(--secondary-color);"></i>
                                Custom Solution Design
                            </h3>
                            <p>Based on our assessment, we'll design a tailored energy efficiency solution that maximizes your utility incentives. We'll present you with a detailed proposal outlining the projected savings, available rebates, and return on investment.</p>
                        </div>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="process-step" style="display: flex; margin-bottom: 3rem; position: relative; z-index: 2;">
                        <div style="flex-shrink: 0; width: 60px; height: 60px; border-radius: 50%; background: var(--secondary-color); color: var(--primary-color); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-right: 2rem; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">3</div>
                        <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); flex-grow: 1;">
                            <h3 style="color: var(--primary-color); margin-top: 0; margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                                <i class="fas fa-tools" style="color: var(--secondary-color);"></i>
                                Professional Installation
                            </h3>
                            <p>Our certified technicians will handle the entire installation process with minimal disruption to your operations. We use only high-quality, energy-efficient equipment that meets or exceeds utility program requirements.</p>
                        </div>
                    </div>
                    
                    <!-- Step 4 -->
                    <div class="process-step" style="display: flex; position: relative; z-index: 2;">
                        <div style="flex-shrink: 0; width: 60px; height: 60px; border-radius: 50%; background: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-right: 2rem; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">4</div>
                        <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); flex-grow: 1;">
                            <h3 style="color: var(--primary-color); margin-top: 0; margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                                <i class="fas fa-chart-line" style="color: var(--secondary-color);"></i>
                                Ongoing Support & Verification
                            </h3>
                            <p>After installation, we'll verify the energy savings and handle all necessary documentation for your utility rebates. We also provide ongoing support to ensure your systems continue to perform at peak efficiency.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-section" style="padding: 6rem 0; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <div class="section-header" style="text-align: center; margin-bottom: 4rem;">
                <h2>Our Utility & Technology Partners</h2>
                <p>We work with leading utility companies and technology providers to deliver the best solutions</p>
            </div>
            
            <div style="margin-bottom: 4rem;">
                <h3 style="text-align: center; color: var(--primary-color); margin-bottom: 2rem; font-size: 1.5rem;">Utility Partners</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 3rem; align-items: center; margin: 0 auto; max-width: 1000px;">
                    <div style="text-align: center;">
                        <img src="images/trusted-brands/Duke.png" alt="Duke Energy" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">Duke Energy</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/trusted-brands/PSEG.jpeg" alt="PSE&G" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">PSE&G</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/trusted-brands/JCP.png" alt="JCP&L" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">JCP&L</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/trusted-brands/NYSEG.jpeg" alt="NYSEG" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">NYSEG</p>
                    </div>
                </div>
            </div>
            
            <div>
                <h3 style="text-align: center; color: var(--primary-color); margin-bottom: 2rem; font-size: 1.5rem;">Technology Partners</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 3rem; align-items: center; margin: 0 auto; max-width: 1000px;">
                    <div style="text-align: center;">
                        <img src="images/logos/Schneider-logo.png" alt="Schneider Electric" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">Schneider Electric</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/logos/abb-logo.png" alt="ABB" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">ABB</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/logos/eaton.png" alt="Eaton" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">Eaton</p>
                    </div>
                </div>
            </div>
            
            <!-- Manufacturing Partners -->
            <div style="margin: 6rem auto 0; max-width: 1000px;">
                <div class="section-header" style="text-align: center; margin-bottom: 3rem;">
                    <h2>Our Manufacturing Partners</h2>
                    <p>We work with industry-leading manufacturers to deliver premium quality solutions</p>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 3rem; align-items: center; margin: 0 auto;">
                    <div style="text-align: center;">
                        <img src="images/logos/abb-logo.png" alt="ABB" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">ABB</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/logos/eaton.png" alt="Eaton" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">Eaton</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/logos/Schneider-logo.png" alt="Schneider Electric" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">Schneider Electric</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/logos/Unknown.jpeg" alt="TCP Lighting" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">TCP Lighting</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="images/logos/Unknown.jpeg" alt="Honya Lighting" style="max-width: 100%; height: auto; max-height: 60px; filter: grayscale(100%) contrast(70%); opacity: 0.9; transition: all 0.3s ease;" onmouseover="this.style.filter='grayscale(0%) contrast(100%)'; this.style.opacity='1'" onmouseout="this.style.filter='grayscale(100%) contrast(70%)'; this.style.opacity='0.9'">
                        <p style="margin-top: 1rem; font-weight: 600; color: var(--text-color);">Honya Lighting</p>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 6rem; text-align: center; background: white; padding: 3rem; border-radius: var(--border-radius); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); max-width: 900px; margin-left: auto; margin-right: auto;">
                <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">Ready to Reduce Your Energy Costs?</h3>
                <p style="max-width: 700px; margin: 0 auto 2rem; font-size: 1.1rem; line-height: 1.7;">
                    Our team of energy efficiency experts can help you take advantage of utility rebates and incentives to implement cost-saving solutions for your business.
                </p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn-primary" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.8rem 2rem;">
                        <i class="fas fa-calendar-alt"></i> Schedule Free Assessment
                    </a>
                    <a href="tel:+15551234567" class="btn btn-secondary" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.8rem 2rem;">
                        <i class="fas fa-phone-alt"></i> (555) 123-4567
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SMHI Energy Solutions</h3>
                    <p>Professional energy solutions for your business</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 646-509-1593</p>
                    <p><i class="fas fa-envelope"></i> smhicorp@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Lyncrest Drive, Monsey, NY 10952</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SMHI Energy Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
