<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SMHI Energy Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Contact Page Specific Styles */
        .contact-section {
            padding: 5rem 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .contact-info {
            background-color: #fff;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }

        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            position: relative;
            padding-bottom: 1rem;
        }

        .contact-info h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 215, 0, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            color: var(--secondary-color);
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .info-content h4 {
            color: var(--primary-color);
            margin-bottom: 0.3rem;
            font-size: 1.1rem;
        }

        .info-content p, .info-content a {
            color: #666;
            margin: 0;
            transition: color 0.3s ease;
        }

        .info-content a:hover {
            color: var(--secondary-color);
        }

        .contact-form-container {
            background-color: #fff;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: none;
            padding: 0.8rem 2.5rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid transparent;
        }

        .submit-btn:hover {
            background-color: transparent;
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .map-section {
            margin-top: 5rem;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .map-section iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #f5f5f5;
            color: var(--primary-color);
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            color: #fff;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }

            .map-section {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo/logo.png" alt="SMHI Energy Solutions" class="logo-img">
                    <span class="logo-text">SMHI <span>Energy Solutions</span></span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you. Get in touch with us today!</p>
        </div>
    </section>

    <section class="contact-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80'); background-size: cover; background-position: center; background-size: cover; background-position: center; color: white; padding: 8rem 0 5rem;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 1.5rem;">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1 style="font-size: 3rem; margin-bottom: 1rem; font-weight: 700;">Get In Touch</h1>
                <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto; line-height: 1.6;">Have questions about our energy efficiency solutions? Our team is here to help you find the right services for your needs.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; background: rgba(255, 255, 255, 0.95); border-radius: 15px; overflow: hidden; box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);">
                <!-- Contact Info -->
                <div style="background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%); color: white; padding: 3rem 2rem; position: relative; overflow: hidden;">
                    <div style="position: relative; z-index: 2;">
                        <h2 style="font-size: 2rem; margin-bottom: 2rem; position: relative; padding-bottom: 1rem;">
                            <span style="color: #ffd700;">Contact</span> Information
                            <div style="position: absolute; bottom: 0; left: 0; width: 60px; height: 3px; background: #ffd700;"></div>
                        </h2>
                        
                        <div style="margin-bottom: 2.5rem;">
                            <div style="display: flex; align-items: flex-start; margin-bottom: 1.5rem;">
                                <div style="background: rgba(255, 215, 0, 0.1); width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">
                                    <i class="fas fa-map-marker-alt" style="color: #ffd700; font-size: 1.2rem;"></i>
                                </div>
                                <div>
                                    <h3 style="font-size: 1.1rem; margin: 0 0 0.3rem 0; color: #ffd700;">Our Location</h3>
                                    <p style="margin: 0; color: #ecf0f1; line-height: 1.6;">34 Lyncrest Drive<br>Monsey, NY 10952</p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: flex-start; margin-bottom: 1.5rem;">
                                <div style="background: rgba(255, 215, 0, 0.1); width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">
                                    <i class="fas fa-phone-alt" style="color: #ffd700; font-size: 1.2rem;"></i>
                                </div>
                                <div>
                                    <h3 style="font-size: 1.1rem; margin: 0 0 0.3rem 0; color: #ffd700;">Phone Number</h3>
                                    <p style="margin: 0;"><a href="tel:646-509-1593" style="color: #ecf0f1; text-decoration: none; transition: color 0.3s ease;">(646) 509-1593</a></p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: flex-start;">
                                <div style="background: rgba(255, 215, 0, 0.1); width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">
                                    <i class="fas fa-envelope" style="color: #ffd700; font-size: 1.2rem;"></i>
                                </div>
                                <div>
                                    <h3 style="font-size: 1.1rem; margin: 0 0 0.3rem 0; color: #ffd700;">Email Address</h3>
                                    <p style="margin: 0;"><a href="mailto:smhicorp@gmail.com" style="color: #ecf0f1; text-decoration: none; transition: color 0.3s ease;">smhicorp@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                            <h3 style="font-size: 1.1rem; margin: 0 0 1rem 0; color: #ffd700;">Follow Us</h3>
                            <div style="display: flex; gap: 1rem;">
                                <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: rgba(255, 255, 255, 0.1); border-radius: 50%; color: #ffd700; transition: all 0.3s ease;" aria-label="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: rgba(255, 255, 255, 0.1); border-radius: 50%; color: #ffd700; transition: all 0.3s ease;" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: rgba(255, 255, 255, 0.1); border-radius: 50%; color: #ffd700; transition: all 0.3s ease;" aria-label="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle at top right, rgba(255, 215, 0, 0.1) 0%, transparent 50%); z-index: 1;"></div>
                </div>
                
                <!-- Contact Form -->
                <div style="padding: 3rem 2rem;">
                    <h2 style="font-size: 2rem; margin-bottom: 1.5rem; color: #2c3e50; position: relative; padding-bottom: 1rem;">
                        Send Us a <span style="color: #ffd700;">Message</span>
                        <div style="position: absolute; bottom: 0; left: 0; width: 60px; height: 3px; background: #ffd700;"></div>
                    </h2>
                    <p style="color: #7f8c8d; margin-bottom: 2rem;">Have questions or need more information? Fill out the form below and we'll get back to you within 24 hours.</p>
                    
                    <form action="#" method="POST" style="margin-top: 2rem;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                            <div>
                                <label for="name" style="display: block; margin-bottom: 0.5rem; color: #2c3e50; font-weight: 500;">Your Name <span style="color: #e74c3c;">*</span></label>
                                <input type="text" id="name" name="name" required style="width: 100%; padding: 0.8rem 1rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; transition: all 0.3s ease;">
                            </div>
                            <div>
                                <label for="email" style="display: block; margin-bottom: 0.5rem; color: #2c3e50; font-weight: 500;">Email Address <span style="color: #e74c3c;">*</span></label>
                                <input type="email" id="email" name="email" required style="width: 100%; padding: 0.8rem 1rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; transition: all 0.3s ease;">
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                            <div>
                                <label for="phone" style="display: block; margin-bottom: 0.5rem; color: #2c3e50; font-weight: 500;">Phone Number</label>
                                <input type="tel" id="phone" name="phone" style="width: 100%; padding: 0.8rem 1rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; transition: all 0.3s ease;">
                            </div>
                            <div>
                                <label for="subject" style="display: block; margin-bottom: 0.5rem; color: #2c3e50; font-weight: 500;">Subject <span style="color: #e74c3c;">*</span></label>
                                <input type="text" id="subject" name="subject" required style="width: 100%; padding: 0.8rem 1rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; transition: all 0.3s ease;">
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <label for="message" style="display: block; margin-bottom: 0.5rem; color: #2c3e50; font-weight: 500;">Your Message <span style="color: #e74c3c;">*</span></label>
                            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 0.8rem 1rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; font-family: inherit; transition: all 0.3s ease; resize: vertical;"></textarea>
                        </div>
                        
                        <button type="submit" style="background: linear-gradient(135deg, #ffd700 0%, #ffb700 100%); color: #2c3e50; border: none; padding: 1rem 2.5rem; border-radius: 50px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-paper-plane" style="font-size: 1rem;"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Business Hours -->
    <section style="padding: 5rem 0; background: #f8f9fa;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 1.5rem;">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h2 style="font-size: 2.2rem; margin-bottom: 1rem; color: #2c3e50; position: relative; display: inline-block; padding-bottom: 1rem;">
                    Business <span style="color: #ffd700;">Hours</span>
                    <div style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 80px; height: 3px; background: #ffd700;"></div>
                </h2>
                <p style="color: #7f8c8d; max-width: 700px; margin: 1rem auto 0; font-size: 1.1rem;">We're here to assist you during our regular business hours. Feel free to reach out to us.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1000px; margin: 0 auto;">
                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); text-align: center; transition: transform 0.3s ease;">
                    <div style="width: 70px; height: 70px; background: rgba(255, 215, 0, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                        <i class="fas fa-calendar-alt" style="font-size: 1.8rem; color: #ffd700;"></i>
                    </div>
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">Regular Hours</h3>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="padding: 0.6rem 0; border-bottom: 1px solid #eee; display: flex; justify-content: space-between;">
                            <span>Monday - Friday</span>
                            <span style="font-weight: 600; color: #2c3e50;">9:00 AM - 6:00 PM</span>
                        </li>
                        <li style="padding: 0.6rem 0; border-bottom: 1px solid #eee; display: flex; justify-content: space-between;">
                            <span>Saturday</span>
                            <span style="font-weight: 600; color: #2c3e50;">10:00 AM - 2:00 PM</span>
                        </li>
                        <li style="padding: 0.6rem 0; display: flex; justify-content: space-between;">
                            <span>Sunday</span>
                            <span style="font-weight: 600; color: #e74c3c;">Closed</span>
                        </li>
                    </ul>
                </div>
                
                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); text-align: center; transition: transform 0.3s ease;">
                    <div style="width: 70px; height: 70px; background: rgba(255, 107, 107, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 1.8rem; color: #ff6b6b;"></i>
                    </div>
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">Emergency Service</h3>
                    <p style="color: #7f8c8d; margin-bottom: 1.5rem;">For urgent matters outside of regular business hours, our emergency support team is available 24/7.</p>
                    <a href="tel:+15551234567" style="background: #ff6b6b; color: white; padding: 0.8rem 1.5rem; border-radius: 50px; text-decoration: none; font-weight: 500; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.3s ease;">
                        <i class="fas fa-phone-alt"></i>
                        Call Now: (555) 123-4567
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" style="background-color: var(--primary-color); color: white; text-align: center; padding: 5rem 0;">
        <div class="container">
            <h2 style="color: var(--secondary-color);">Ready to Start Your Project?</h2>
            <p style="max-width: 700px; margin: 1rem auto 2rem; font-size: 1.1rem;">Contact us today to discuss your project and learn how we can help your business grow.</p>
            <a href="tel:+15551234567" class="cta-button" style="background-color: var(--secondary-color); color: var(--primary-color); margin-right: 1rem;">
                <i class="fas fa-phone-alt" style="margin-right: 8px;"></i> Call Now
            </a>
            <a href="mailto:smhicorp@gmail.com" class="cta-button" style="background-color: transparent; border: 2px solid var(--secondary-color); color: var(--secondary-color);">
                <i class="fas fa-envelope" style="margin-right: 8px;"></i> Email Us
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SMHI Energy Solutions</h3>
                    <p>Professional energy solutions for your business</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 646-509-1593</p>
                    <p><i class="fas fa-envelope"></i> smhicorp@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Lyncrest Drive, Monsey, NY 10952</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SMHI Energy Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            // Here you would typically send this data to a server
            // For this example, we'll just show an alert
            alert('Thank you for your message, ' + name + '! We will get back to you soon.');
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>
