<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - SMHI Energy Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Additional styles for services page */
        .services-section {
            padding: 5rem 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            height: 200px;
            overflow: hidden;
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-image img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 2rem;
        }

        .service-content h3 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            position: relative;
            padding-bottom: 0.75rem;
        }
        
        .service-content h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--secondary-color);
        }
        
        .service-utilities {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1.5rem 0;
            align-items: center;
        }
        
        .utility-logo {
            height: 40px;
            width: auto;
            opacity: 0.8;
            transition: all 0.3s ease;
            filter: grayscale(100%);
        }
        
        .utility-logo:hover {
            opacity: 1;
            filter: grayscale(0%);
        }

        .service-content p {
            color: var(--text-color);
            margin-bottom: 1.5rem;
        }

        .service-features {
            margin: 1.5rem 0;
        }

        .service-features li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .service-features li::before {
            content: '✓';
            color: var(--secondary-color);
            position: absolute;
            left: 0;
            font-weight: bold;
        }



        .process-section {
            padding: 5rem 0;
        }

        .process-steps {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 3rem;
            position: relative;
        }

        .process-steps::before {
            content: '';
            position: absolute;
            left: 30px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--secondary-color);
            z-index: 1;
        }

        .process-step {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            position: relative;
            z-index: 2;
        }

        .step-number {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            flex-shrink: 0;
        }

        .step-content {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            flex-grow: 1;
        }

        .step-content h4 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        @media (max-width: 768px) {
            .process-steps::before {
                left: 30px;
            }
            
            .process-step {
                flex-direction: column;
                gap: 1rem;
            }
            
            .step-number {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="SMHI Energy Solutions" class="logo-img" style="width: 50px; height: 50px; object-fit: contain;">
                    <span class="logo-text">SMHI <span>Energy Solutions</span></span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Energy Efficiency Solutions</h1>
            <p>Custom-designed systems to reduce utility costs and maintenance</p>
        </div>
    </section>

    <section class="services-section" style="padding: 6rem 0; background-color: #f8f9fa;">
        <div class="container">
            <div class="section-header" style="text-align: center; margin-bottom: 4rem;">
                <h2 style="font-size: 2.5rem; color: #2c3e50; margin-bottom: 1rem; font-weight: 700;">Our Energy Efficiency Services</h2>
                <p style="font-size: 1.2rem; color: #7f8c8d; max-width: 700px; margin: 0 auto; line-height: 1.6;">Partnering with leading utility companies to deliver cutting-edge energy-saving solutions for businesses and organizations.</p>
            </div>
            
            <div class="energy-incentive" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-left: 4px solid var(--secondary-color); padding: 2rem; margin-bottom: 3rem; border-radius: 0 var(--border-radius) var(--border-radius) 0;">
                <h3 style="color: var(--primary-color); margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                    <i class="fas fa-award" style="color: var(--secondary-color); font-size: 1.8rem;"></i>
                    Energy Incentive Program
                </h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                        <div style="font-size: 2.5rem; color: var(--secondary-color); font-weight: 700; margin-bottom: 0.5rem;">Up to 75%</div>
                        <p style="margin: 0; color: var(--text-color);">of project costs covered for qualifying energy-saving technologies</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                        <div style="font-size: 2.5rem; color: var(--secondary-color); font-weight: 700; margin-bottom: 0.5rem;">Fast ROI</div>
                        <p style="margin: 0; color: var(--text-color);">Minimal upfront investment with quick payback periods</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                        <div style="font-size: 2.5rem; color: var(--secondary-color); font-weight: 700; margin-bottom: 0.5rem;">Hassle-Free</div>
                        <p style="margin: 0; color: var(--text-color);">We handle all the paperwork and applications</p>
                    </div>
                </div>
            </div>

            <div class="services-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2.5rem;">
                <!-- LED Lighting -->
                <div class="service-card" style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.3s ease;">
                    <div class="service-image" style="height: 220px; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="LED Lighting Solutions" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;" loading="lazy">
                    </div>
                    <div class="service-content" style="padding: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1rem; font-weight: 600;">LED Lighting Solutions</h3>
                        <p style="color: #7f8c8d; margin-bottom: 1.5rem; line-height: 1.7;">Upgrade to energy-efficient LED lighting and reduce your energy consumption by up to 75% compared to traditional lighting.</p>
                        <ul class="service-features" style="margin-bottom: 1.5rem; padding-left: 1.2rem;">
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #2ecc71; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Longer lifespan (50,000+ hours)</span>
                            </li>
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #2ecc71; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Immediate energy savings</span>
                            </li>
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #2ecc71; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Improved light quality</span>
                            </li>
                            <li style="position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #2ecc71; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Reduced maintenance costs</span>
                            </li>
                        </ul>
                        <div class="service-utilities" style="margin: 1.5rem 0; padding: 1.2rem; background-color: #f8f9fa; border-radius: 8px; border-left: 4px solid #4a6cf7;">
                            <p style="font-size: 0.9rem; color: #7f8c8d; margin-bottom: 0.8rem; font-weight: 500;">Available through:</p>
                            <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap;">
                                <span style="background-color: #e74c3c; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>PSE&G</span>
                                </span>
                                <span style="background-color: #3498db; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>JCP&L</span>
                                </span>
                                <span style="background-color: #2ecc71; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>Duke Energy</span>
                                </span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn" style="display: block; text-align: center; background: linear-gradient(135deg, #4a6cf7 0%, #2541b2 100%); color: white; padding: 0.9rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; margin-top: 1rem;">Get a Free Assessment</a>
                    </div>
                </div>

                <!-- HVAC Systems -->
                <div class="service-card" style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.3s ease;">
                    <div class="service-image" style="height: 220px; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1453&q=80" alt="HVAC System Upgrades" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;" loading="lazy">
                    </div>
                    <div class="service-content" style="padding: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1rem; font-weight: 600;">HVAC System Upgrades</h3>
                        <p style="color: #7f8c8d; margin-bottom: 1.5rem; line-height: 1.7;">Modern, high-efficiency HVAC systems can reduce your energy costs by up to 40% while significantly improving comfort and air quality.</p>
                        <ul class="service-features" style="margin-bottom: 1.5rem; padding-left: 1.2rem;">
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #00b4d8; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>High-efficiency heat pumps</span>
                            </li>
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #00b4d8; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Smart thermostats & controls</span>
                            </li>
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #00b4d8; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Zoned heating/cooling systems</span>
                            </li>
                            <li style="position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #00b4d8; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Preventive maintenance plans</span>
                            </li>
                        </ul>
                        <div class="service-utilities" style="margin: 1.5rem 0; padding: 1.2rem; background-color: #f8f9fa; border-radius: 8px; border-left: 4px solid #00b4d8;">
                            <p style="font-size: 0.9rem; color: #7f8c8d; margin-bottom: 0.8rem; font-weight: 500;">Available through:</p>
                            <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap;">
                                <span style="background-color: #ff9e00; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-snowflake"></i>
                                    <span>NYSEG</span>
                                </span>
                                <span style="background-color: #9b59b6; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-snowflake"></i>
                                    <span>Orange & Rockland</span>
                                </span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn" style="display: block; text-align: center; background: linear-gradient(135deg, #00b4d8 0%, #0077b6 100%); color: white; padding: 0.9rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; margin-top: 1rem;">Learn More</a>
                    </div>
                </div>

                <!-- Energy Management -->
                <div class="service-card" style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.3s ease; grid-column: span 2;">
                    <div class="service-image" style="height: 220px; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Energy Management" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;" loading="lazy">
                    </div>
                    <div class="service-content" style="padding: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1rem; font-weight: 600;">Energy Management</h3>
                        <p style="color: #7f8c8d; margin-bottom: 1.5rem; line-height: 1.7;">Gain real-time insights and control with our comprehensive energy monitoring and management systems for optimal performance and cost savings.</p>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                            <div>
                                <h4 style="color: #2c3e50; font-size: 1.1rem; margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-chart-line" style="color: #2ecc71;"></i>
                                    <span>Real-time Monitoring</span>
                                </h4>
                                <p style="color: #7f8c8d; font-size: 0.95rem; line-height: 1.6;">Track energy usage across all your facilities in real-time with our intuitive dashboard.</p>
                            </div>
                            <div>
                                <h4 style="color: #2c3e50; font-size: 1.1rem; margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-robot" style="color: #3498db;"></i>
                                    <span>Automated Controls</span>
                                </h4>
                                <p style="color: #7f8c8d; font-size: 0.95rem; line-height: 1.6;">Automate equipment schedules and settings based on occupancy and demand.</p>
                            </div>
                            <div>
                                <h4 style="color: #2c3e50; font-size: 1.1rem; margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-file-alt" style="color: #9b59b6;"></i>
                                    <span>Custom Reporting</span>
                                </h4>
                                <p style="color: #7f8c8d; font-size: 0.95rem; line-height: 1.6;">Generate detailed reports on energy usage, costs, and savings opportunities.</p>
                            </div>
                            <div>
                                <h4 style="color: #2c3e50; font-size: 1.1rem; margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-search-dollar" style="color: #e74c3c;"></i>
                                    <span>Savings Analysis</span>
                                </h4>
                                <p style="color: #7f8c8d; font-size: 0.95rem; line-height: 1.6;">Identify cost-saving opportunities with our advanced analytics and recommendations.</p>
                            </div>
                        </div>
                        <div class="service-utilities" style="margin: 1.5rem 0; padding: 1.2rem; background-color: #f8f9fa; border-radius: 8px; border-left: 4px solid #2ecc71;">
                            <p style="font-size: 0.9rem; color: #7f8c8d; margin-bottom: 0.8rem; font-weight: 500;">Available through:</p>
                            <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap;">
                                <span style="background-color: #e74c3c; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-chart-pie"></i>
                                    <span>PSE&G</span>
                                </span>
                                <span style="background-color: #2ecc71; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-chart-pie"></i>
                                    <span>Duke Energy</span>
                                </span>
                                <span style="background-color: #ff9e00; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-chart-pie"></i>
                                    <span>NYSEG</span>
                                </span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn" style="display: block; text-align: center; background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%); color: white; padding: 0.9rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; margin-top: 1rem; font-size: 1.05rem;">
                            <i class="fas fa-calendar-alt" style="margin-right: 8px;"></i>Schedule a Demo
                        </a>
                    </div>
                </div>

                <!-- Power Factor Correction -->
                <div class="service-card" style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.3s ease;">
                    <div class="service-image" style="height: 220px; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Power Factor Correction" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                    </div>
                    <div class="service-content" style="padding: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1rem; font-weight: 600;">Power Factor Correction</h3>
                        <p style="color: #7f8c8d; margin-bottom: 1.5rem; line-height: 1.7;">Optimize your electrical system's efficiency and reduce energy waste with our power factor correction solutions, helping you avoid costly utility penalties.</p>
                        <ul class="service-features" style="margin-bottom: 1.5rem; padding-left: 1.2rem;">
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #9b59b6; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Reduce energy costs by up to 15%</span>
                            </li>
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #9b59b6; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Eliminate utility penalties</span>
                            </li>
                            <li style="margin-bottom: 0.8rem; position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #9b59b6; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Extend equipment lifespan</span>
                            </li>
                            <li style="position: relative; padding-left: 1.8rem; color: #2c3e50; line-height: 1.5;">
                                <i class="fas fa-check-circle" style="color: #9b59b6; position: absolute; left: 0; top: 4px; font-size: 1.1rem;"></i>
                                <span>Increase system capacity</span>
                            </li>
                        </ul>
                        <div class="service-utilities" style="margin: 1.5rem 0; padding: 1.2rem; background-color: #f8f9fa; border-radius: 8px; border-left: 4px solid #9b59b6;">
                            <p style="font-size: 0.9rem; color: #7f8c8d; margin-bottom: 0.8rem; font-weight: 500;">Available through:</p>
                            <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap;">
                                <span style="background-color: #3498db; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>JCP&L</span>
                                </span>
                                <span style="background-color: #9b59b6; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>Orange & Rockland</span>
                                </span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn" style="display: block; text-align: center; background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); color: white; padding: 0.9rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; margin-top: 1rem;">
                            <i class="fas fa-chart-line" style="margin-right: 8px;"></i>Request Free Analysis
                        </a>
                    </div>
                </div>

                <!-- Surge Protection -->
                <div class="service-card" style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.3s ease;">
                    <div class="service-image" style="height: 220px; overflow: hidden; position: relative;">
                        <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789" alt="Surge Protection" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;" loading="lazy">
                        <div style="position: absolute; top: 1rem; right: 1rem; background: rgba(230, 126, 34, 0.9); color: white; padding: 0.3rem 0.8rem; border-radius: 50px; font-size: 0.8rem; font-weight: 600; display: flex; align-items: center; gap: 0.3rem;">
                            <i class="fas fa-shield-alt"></i>
                            <span>24/7 Protection</span>
                        </div>
                    </div>
                    <div class="service-content" style="padding: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1rem; font-weight: 600;">Surge Protection</h3>
                        <p style="color: #7f8c8d; margin-bottom: 1.5rem; line-height: 1.7;">Safeguard your valuable equipment and electronics from damaging power surges with our comprehensive protection solutions.</p>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
                            <div style="background: #fff8f0; padding: 1rem; border-radius: 8px; border-left: 3px solid #e67e22;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <i class="fas fa-building" style="color: #e67e22; font-size: 1.1rem;"></i>
                                    <h4 style="font-size: 1rem; color: #2c3e50; margin: 0;">Whole-Building</h4>
                                </div>
                                <p style="font-size: 0.85rem; color: #7f8c8d; margin: 0;">Complete protection for your entire facility</p>
                            </div>
                            <div style="background: #f0f8ff; padding: 1rem; border-radius: 8px; border-left: 3px solid #3498db;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <i class="fas fa-desktop" style="color: #3498db; font-size: 1.1rem;"></i>
                                    <h4 style="font-size: 1rem; color: #2c3e50; margin: 0;">Equipment-Specific</h4>
                                </div>
                                <p style="font-size: 0.85rem; color: #7f8c8d; margin: 0;">Targeted protection for sensitive electronics</p>
                            </div>
                        </div>
                        
                        <div class="service-utilities" style="margin: 1.5rem 0; padding: 1.2rem; background-color: #f8f9fa; border-radius: 8px; border-left: 4px solid #e67e22;">
                            <p style="font-size: 0.9rem; color: #7f8c8d; margin-bottom: 0.8rem; font-weight: 500;">Available through:</p>
                            <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap;">
                                <span style="background-color: #e74c3c; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>PSE&G</span>
                                </span>
                                <span style="background-color: #f39c12; color: white; padding: 0.4rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.3rem;">
                                    <i class="fas fa-bolt"></i>
                                    <span>Con Edison</span>
                                </span>
                            </div>
                        </div>
                        
                        <div style="background: #f9f9f9; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; border: 1px dashed #e0e0e0;">
                            <div style="display: flex; align-items: center; gap: 0.5rem; color: #2c3e50; font-size: 0.9rem; margin-bottom: 0.5rem;">
                                <i class="fas fa-shield-alt" style="color: #e67e22;"></i>
                                <span style="font-weight: 600;">Equipment Warranty</span>
                            </div>
                            <p style="font-size: 0.85rem; color: #7f8c8d; margin: 0;">Eligible for up to $100,000 equipment warranty with professional installation</p>
                        </div>
                        
                        <a href="contact.html" class="btn" style="display: block; text-align: center; background: linear-gradient(135deg, #e67e22 0%, #d35400 100%); color: white; padding: 0.9rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; margin-top: 1rem;">
                            <i class="fas fa-shield-alt" style="margin-right: 8px;"></i>Get Protected Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Process</h2>
                <p>How we work to deliver exceptional results</p>
            </div>

            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Discovery</h4>
                        <p>We begin by understanding your business, goals, and requirements through in-depth discussions and research.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Planning</h4>
                        <p>Our team creates a detailed project plan with clear milestones, deliverables, and timelines.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Design</h4>
                        <p>We design wireframes and mockups to visualize the final product and gather your feedback.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Development</h4>
                        <p>Our developers bring the design to life with clean, efficient, and maintainable code.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h4>Launch & Support</h4>
                        <p>We deploy your solution and provide ongoing support to ensure continued success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" style="background-color: var(--primary-color); color: white; text-align: center; padding: 5rem 0;">
        <div class="container">
            <h2 style="color: var(--secondary-color);">Ready to Get Started?</h2>
            <p style="max-width: 700px; margin: 1rem auto 2rem; font-size: 1.1rem;">Contact us today to discuss your project and learn how we can help your business grow.</p>
            <a href="contact.html" class="cta-button" style="background-color: var(--secondary-color); color: var(--primary-color);">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SMHI Energy Solutions</h3>
                    <p>Professional energy solutions for your business</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 646-509-1593</p>
                    <p><i class="fas fa-envelope"></i> smhicorp@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Lyncrest Drive, Monsey, NY 10952</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SMHI Energy Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
