/* Base Styles */
:root {
    --primary-color: #000000;    /* Black for sophistication */
    --secondary-color: #FFD700;  /* Gold accent */
    --accent-color: #333333;     /* Dark gray for contrast */
    --text-color: #333333;       /* Dark text */
    --light-text: #ffffff;       /* White text */
    --dark-bg: #121212;         /* Dark background */
    --light-bg: #f5f5f5;        /* Light gray background */
    --card-bg: #1e1e1e;         /* Dark card background */
    --transition: all 0.3s ease;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--light-bg);
    font-size: 16px;
    font-weight: 400;
    background-color: #f8f9fa;
}

/* Partners Section */
.partners-section {
    padding: 5rem 0;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

.partners-section .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.partners-section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.partners-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.partners-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin: 3rem 0;
    padding: 3rem 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 3.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    width: auto;
    min-width: 350px;
    height: 220px;
}

.partner-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.partner-logo img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: grayscale(100%) opacity(0.8);
    transition: all 0.3s ease;
}

.partner-logo:hover img {
    filter: grayscale(0) opacity(1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 6)); /* Width of one set of logos */
    }
}

.partner-logo {
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    filter: grayscale(100%) opacity(0.7);
    transition: all 0.3s ease;
    position: relative;
}

.partner-logo::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 40%;
    background: rgba(0, 0, 0, 0.1);
    right: -1.5rem;
    top: 30%;
}

.partner-logo:last-child::before {
    display: none;
}

.partner-logo:hover {
    filter: grayscale(0) opacity(1);
    transform: scale(1.05);
}

.partner-logo img {
    max-width: 100%;
    max-height: 60px;
    width: auto;
    height: auto;
    object-fit: contain;
}

.partners-cta {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

.partners-cta a {
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.partners-cta a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.partners-cta a:hover::after {
    width: 100%;
}

/* Pause animation on hover */
.partners-slider:hover .partners-track {
    animation-play-state: paused;
}

/* Trusted Brands Section */
.trusted-brands-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
    position: relative;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
    margin: 3rem auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.brand-item {
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.brand-item img {
    max-width: 100%;
    max-height: 70px;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: grayscale(100%) opacity(0.8);
    transition: all 0.3s ease;
}

.brand-item:hover img {
    filter: grayscale(0) opacity(1);
}

/* Responsive adjustments for brands grid */
@media (max-width: 1200px) {
    .brands-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    
    .brand-item {
        height: 130px;
        padding: 1.2rem;
    }
    
    .brand-item img {
        max-height: 65px;
    }
}

@media (max-width: 768px) {
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        padding: 0 1.5rem;
    }
    
    .brand-item {
        height: 120px;
        padding: 1rem;
    }
    
    .brand-item img {
        max-height: 60px;
    }
}

@media (max-width: 480px) {
    .brands-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        max-width: 350px;
    }
    
    .brand-item {
        height: 100px;
        padding: 1rem;
        max-width: 280px;
        margin: 0 auto;
    }
    
    .brand-item img {
        max-height: 50px;
    }
}

/* Responsive adjustments for partners grid */
@media (max-width: 1200px) {
    .partners-grid {
        gap: 4rem;
        padding: 2rem 1rem;
    }
    
    .partner-logo {
        min-width: 300px;
        height: 200px;
        padding: 2rem 3rem;
    }
}

@media (max-width: 992px) {
    .partners-grid {
        gap: 3rem;
    }
    
    .partner-logo {
        min-width: 280px;
        height: 180px;
        padding: 2rem 2.5rem;
    }
}

@media (max-width: 768px) {
    .partners-grid {
        flex-direction: column;
        gap: 2.5rem;
        padding: 2rem 1.5rem;
    }
    
    .partner-logo {
        width: 100%;
        max-width: 400px;
        height: 180px;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .partner-logo {
        height: 150px;
        min-width: 250px;
        padding: 1.5rem;
    }
    
    .partners-grid {
        gap: 2rem;
        padding: 1.5rem 1rem;
    }
}

/* Responsive adjustments for partners section */
@media (max-width: 1200px) {
    .partners-grid {
        gap: 4rem;
        padding: 2rem 1rem;
    }
    
    .partner-logo {
        min-width: 300px;
        height: 200px;
        padding: 2rem 3rem;
    }
}

@media (max-width: 992px) {
    .partners-grid {
        gap: 3rem;
    }
    
    .partner-logo {
        min-width: 280px;
        height: 180px;
        padding: 2rem 2.5rem;
    }
}

@media (max-width: 768px) {
    .partners-section {
        padding: 3rem 0;
    }
    
    .partners-section h2 {
        font-size: 2rem;
    }
    
    .partners-grid {
        flex-direction: column;
        gap: 2.5rem;
        padding: 2rem 1.5rem;
    }
    
    .partner-logo {
        width: 100%;
        max-width: 400px;
        height: 180px;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .partner-logo {
        height: 150px;
        min-width: 250px;
        padding: 1.5rem;
    }
    
    .partners-grid {
        gap: 2rem;
        padding: 1.5rem 1rem;
    }
    
    .partner-logo img {
        max-height: 60px;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* Navigation */
.navbar {
    background-color: var(--primary-color);
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 60px;
}

.logo-img {
    height: 40px;
    width: auto;
    margin-right: 12px;
    transition: transform 0.3s ease;
}

.logo-text {
    color: var(--light-text);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    transition: color 0.3s ease;
}

.logo span {
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

/* Logo hover effect */
.logo a:hover .logo-img {
    transform: scale(1.05);
}

.logo a:hover .logo-text,
.logo a:hover span {
    color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .logo-img {
        height: 36px;
    }
    
    .logo-text {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .logo-img {
        height: 32px;
    }
    
    .logo-text {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .logo-img {
        height: 30px;
        margin-right: 8px;
    }
    
    .logo-text {
        font-size: 1.3rem;
    }
    
    .logo a {
        height: 50px;
    }
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--light-text);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 120px 20px 80px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--light-bg), transparent);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    text-align: left;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--secondary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    opacity: 0.95;
    line-height: 1.6;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background-color: #f8f9fa;
    position: relative;
    overflow: hidden;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
}

.section-subtitle {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.features h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
    line-height: 1.6;
    opacity: 0.9;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f0f0f0;
    position: relative;
    overflow: hidden;
    color: #333;
    transform: translateY(0);
    will-change: transform, box-shadow;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--secondary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--secondary-color);
    z-index: 1;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-color);
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, #fff9e6 0%, #fff0b3 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.8rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    border: 2px solid rgba(255, 200, 0, 0.5);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, #fff0b3 0%, #ffea80 100%);
}

.feature-card i {
    font-size: 2.2rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.feature-card:hover i {
    transform: scale(1.1);
    color: var(--accent-color);
}

.feature-card:hover h3 {
    color: var(--accent-color);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #222;  /* Darker color for better readability */
    transition: var(--transition);
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
    font-weight: 600;  /* Slightly bolder for better visibility */
}

.feature-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: var(--secondary-color);
    transition: all 0.3s ease;
}

.feature-card:hover h3::after {
    width: 70px;
}

.feature-card p {
    color: #444;  /* Darker gray for better contrast */
    margin-bottom: 1.8rem;
    line-height: 1.7;
    font-size: 1rem;  /* Slightly larger font size */
    flex-grow: 1;
    font-weight: 400;  /* Normal weight for better readability */
}

.learn-more {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    padding: 0.7rem 1.5rem;
    border: 2px solid #f0f0f0;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: auto;
    width: auto;
    min-width: 150px;
    background: #fff;
}

.learn-more:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 200, 0, 0.3);
}

.learn-more i {
    transition: transform 0.3s ease;
}

.learn-more:hover i {
    transform: translateX(5px);
}

.learn-more i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.learn-more:hover {
    color: var(--secondary-color);
}

.learn-more:hover::after {
    width: 100%;
}

/* Buttons */
.cta-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.cta-button:hover {
    background-color: transparent;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: #0a0a0a;
    color: #e0e0e0;
    padding: 5rem 0 0;
    border-top: 2px solid var(--secondary-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
    padding: 0 5%;
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1.8rem;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.footer-section p {
    color: #c0c0c0;
    margin-bottom: 1.2rem;
    line-height: 1.8;
    font-size: 0.95rem;
}

.footer-section ul {
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section ul li::before {
    content: '→';
    color: var(--secondary-color);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.footer-section ul li:hover {
    transform: translateX(5px);
}

.footer-section ul li:hover::before {
    transform: translateX(-3px);
}

.footer-section a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #c0c0c0;
    transition: color 0.3s ease;
}

.contact-info a i {
    color: var(--secondary-color);
    width: 20px;
    text-align: center;
}

.contact-info a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #050505;
    color: #888;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 215, 0, 0.1);
}

.footer-bottom a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-bottom a:hover {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--primary-color);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 3rem;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hero h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}
