/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #FFD700; /* Gold */
    --primary-dark: #D4AF37; /* Darker gold */
    --secondary-color: #1a1a1a; /* Dark gray */
    --light-color: #f8f9fa;
    --dark-color: #121212; /* Dark background */
    --white: #ffffff;
    --black: #000000;
    --gray: #2a2a2a; /* Darker gray for cards */
    --light-gray: #e0e0e0;
    --dark-gray: #1e1e1e;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --transition: all 0.3s ease;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

/* Header & Navigation */
.navbar {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 215, 0, 0.15);
}

.navbar .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

/* Logo in navigation */
.nav-logo {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.logo-link:hover {
    transform: translateY(-2px);
}

.logo-img {
    height: 32px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.2));
    transition: all 0.3s ease;
}

.logo-link:hover .logo-img {
    filter: drop-shadow(0 4px 8px rgba(255, 215, 0, 0.3));
}

/* Navigation links */
.nav-menu > li:not(.nav-logo) {
    margin-left: 0.5rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    display: block;
    outline: none; /* Remove default focus outline - we'll add a custom one */
}

/* Improved focus states for keyboard navigation */
.nav-link:focus-visible {
    outline: 2px solid #FFD700;
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.3);
    border-radius: 4px;
}

/* Slightly increase touch targets for mobile */
@media (max-width: 768px) {
    .nav-link {
        padding: 0.8rem 1rem;
    }
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #FFD700;
    background: rgba(255, 215, 0, 0.05);
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 60%;
}

/* Add subtle animation to active nav item */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4); }
    70% { box-shadow: 0 0 0 6px rgba(255, 215, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
}

/* Add smooth transitions for interactive elements */
a, button, .btn, .nav-link, .logo-link {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Improve button hover states */
.btn:hover, button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Add subtle hover effect to cards */
.card, .partner-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover, .partner-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Add focus styles for form elements */
input:focus, textarea:focus, select:focus {
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
    outline: none;
}

/* Smooth scrolling for the entire site */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px; /* Prevents content from being hidden under fixed header */
}

/* Improve contrast for better readability */
p, li, .text-muted {
    line-height: 1.7;
}

/* Add subtle loading animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Apply fade-in animation to main content */
main {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Improve image loading */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Add subtle hover effect to partner logos */
.partner-logo {
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(100%) brightness(0.8);
}

.partner-logo:hover {
    transform: scale(1.05);
    filter: grayscale(0%) brightness(1);
}

/* Brand Logos in Services */
.brands {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.brands p {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.brand-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.brand-logos img {
    height: 30px;
    width: auto;
    filter: grayscale(100%) contrast(0.5) brightness(1.2);
    transition: all 0.3s ease;
    opacity: 0.8;
}

.brand-logos img:hover {
    filter: grayscale(0%) contrast(1) brightness(1);
    opacity: 1;
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .brand-logos {
        justify-content: center;
    }
    
    .brand-logos img {
        height: 25px;
    }
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 999;
    border: none;
    outline: none;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.back-to-top:active {
    transform: translateY(1px) scale(0.98);
}

.back-to-top:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.5);
}

.nav-link.active {
    animation: pulse 2s infinite;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.95)), 
                url('https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 8rem 2rem 4rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.1) 0%, transparent 50%, rgba(255, 215, 0, 0.1) 100%);
    pointer-events: none;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

.hero-description {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: var(--black);
    padding: 1rem 2.2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    z-index: -1;
    transition: var(--transition);
    opacity: 0;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(255, 215, 0, 0.4);
    color: var(--black);
}

.btn:hover::before {
    opacity: 1;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: none;
    margin-left: 1rem;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--black);
    border-color: var(--primary-color);
    box-shadow: 0 7px 20px rgba(255, 215, 0, 0.4);
}

/* Section Styling */
.section {
    padding: 6rem 0;
}

/* Incentive Banner */
.incentive-banner {
    background: linear-gradient(135deg, #1a1a1a, #000);
    color: white;
    padding: 3rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.incentive-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    z-index: 1;
    animation: shine 3s infinite;
}

.banner-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.banner-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.banner-content p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.banner-content .btn-outline-light {
    color: white;
    border-color: white;
    background: transparent;
}

.banner-content .btn-outline-light:hover {
    background: white;
    color: #000;
}

/* Partner Cards */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.partner-card {
    background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 215, 0, 0.1);
    position: relative;
    z-index: 1;
}

.partner-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), transparent);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.partner-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.3);
}

.partner-card:hover::before {
    opacity: 1;
}

.partner-logo {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    transition: all 0.4s ease;
}

.partner-card:hover .partner-logo {
    background: rgba(255, 215, 0, 0.05);
}

.partner-logo img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    filter: grayscale(30%) brightness(1.1);
    transition: all 0.4s ease;
}

.partner-card:hover .partner-logo img {
    filter: grayscale(0%) brightness(1.2);
    transform: scale(1.05);
}

.partner-info {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.partner-info h3 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.partner-info p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 1.5rem 0;
    flex-grow: 1;
    line-height: 1.7;
    font-weight: 300;
    font-size: 0.98rem;
}

.partner-website {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: auto;
    align-self: flex-start;
    position: relative;
    padding-bottom: 3px;
}

.partner-website::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.partner-website i {
    margin-left: 8px;
    transition: transform 0.3s ease;
    font-size: 0.9em;
}

.partner-website:hover {
    color: #fff;
}

.partner-website:hover::after {
    width: 100%;
}

.partner-website:hover i {
    transform: translateX(5px);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: #fff;
    padding: 2.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
.footer {
    background: #0a0a0a;
    color: #fff;
    padding: 4rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-section p {
    margin: 0.5rem 0;
    color: #ccc;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-section a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    color: #000;
    transform: translateY(-3px);
}

.footer-bottom {
    background: #000;
    padding: 1.5rem 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin: 0;
    color: #777;
    font-size: 0.9rem;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        padding: 1rem;
    }
    
    .navbar ul {
        margin-top: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .services {
        grid-template-columns: 1fr;
    }
}
